<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="0dp"
            android:title="ScamBuster"
            android:layout_marginLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:titleMarginTop="10dp"
            app:titleTextAppearance="@style/ScamDetector.Toolbar.Title"
            app:titleTextColor="#777777" />

    <ListView
        android:id="@+id/phoneNumberListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"></ListView>

    <TextView
        android:id="@+id/NoResultsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="270dp"
        android:text="@string/no_results_found"
        android:textColor="#808070"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="94dp"
        android:maxWidth="60dp"
        android:maxHeight="50dp"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="✖"
        android:textColor="#808080" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="160dp"
        android:hint="Search Number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="160dp"
        android:hint="Send request to scambot" />

    <Button
        android:id="@+id/buttonSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:backgroundTintMode="add"
        android:text="@string/send_request"
        android:textColor="#808080"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/EditText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="133dp"
        android:text="@string/textview" />


</RelativeLayout>
