<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F5F5F5"
            android:elevation="0dp"
            android:title="ScamBuster"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:titleMarginTop="10dp"
            app:titleTextAppearance="@style/ScamDetector.Toolbar.Title"
            app:titleTextColor="#777777" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListViewFontIncrease"
            android:textSize="50dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/phoneNumberListView"
                android:layout_width="match_parent"
                android:layout_height="646dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="0dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_marginBottom="0dp"
                android:divider="@color/divider1"
                android:dividerHeight="2dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

    <TextView
        android:id="@+id/NoResultsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="270dp"
        android:text="@string/no_results_found"
        android:textColor="#808070"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="✖"
        android:textColor="#808080" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="110dp"
        android:hint="Search Number"
        android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="130dp"
        android:hint="Send request to scambot"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#ef476f"
        android:backgroundTintMode="add"
        android:text="@string/send_request"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:paddingStart="50dp"
        android:textStyle="bold" />


</RelativeLayout>
